<!DOCTYPE html>
<html>



  <head>

    <meta charset="UTF-8">
    <title>The web site of ecmh</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
  <!--  <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->

  <link rel="icon" href="Assets/elie1ico2.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">


<style type="text/css">

body {
background-color: purple;
background-image: url("purplesilkbg.jpg");
color: yellow;
font-family:  "Times New Roman", Times, serif;
;
/* font-size: 20px;*/

  -moz-transform: scale(0.9, 0.9); /* Moz-browsers */
  zoom: 0.9; /* Other non-webkit browsers */
  zoom: 90%; /* Webkit browsers */
}

  </head>
  <body>

 <!-- color of links -->
<style>
a.one:link {color:#FF00FF;} /* hotpink */
a.one:hover {color:#FFFFFD;}
a.one:visited {color:#FF00FF;}
a.one:active {color:#FF00FF;}

/* code for hover stuff... div.two is the box that gets revealed, span is the operation that reveals it on hover */
div.two {
  background-color: #cccccc;
  color:black;
  padding: 0px;
  display: none;
  border: 10px ridge Turquoise;  /* or BlueVoilet */
  white-space: normal;
  width: 60%;
  /* align: center; */
}

span:active + div.two { display: block;}
/* to test just change :active to :hover and then atom will display the div when u hover over the button */

div.three {
  background-color: #cccccc;
  color:black;
  padding: 0px;
  display: none;
  border: 10px ridge Turquoise;  /* or BlueVoilet */
}

span:hover + div.three { display: block;}

div.four{
  width:60%;
  margin-left:30%;
  padding:0%;

}




/* CV button */
button.a {
  border:8px double turquoise;
  font-size: 20px;
  color:white;
  background-color:black;
}

/* resume button */
button.b{
  border:4px dotted violet;
  font-size: 13px;

}


/* friend links */
button.c {
  border:4px double;
  color:blue;
  background-color:hotpink;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;

}



#container {
width: 100%;
height: height;
overflow: hidden;
border: 0px double #100;
white-space: nowrap;
}
#container2 {
width: 100%;
height: 215px;
overflow: scroll;
border: 4px double #100;
white-space: nowrap;
}
#container3 {
width: 100%;
height: auto;
overflow: hidden;
border: 0px double #100;
white-space: nowrap;
}


#container img {display: inline-block; margin: 0 0px;}




/* Begin ad styles for popup ad */
  #glx-18000-container {
    --fontColor: #404040;
    --backgroundColor: #f5f5f5;
    position: relative;
    cursor: pointer;
    animation-duration:  10s;
    animation-name: cooltoast;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  #glx-18000-container {
    z-index: 2147483646;
    padding: 0;
    position: relative;
  }

  #glx-18000-container .glx-close {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2147483647;
    cursor: pointer;
  }

  #glx-18000-container .glx-close-with-text {
    width: auto;
  }

  #glx-18000-container .glx-close>svg {
    vertical-align: top;
  }

  #glx-18000-container #glx-close-icon {
    fill: grey;
  }

  #glx-18000-container .glx-teaser {
    position: relative;
    text-decoration: none;
    background-color: var(--backgroundColor);
    transition: transform .3s;
  }

  #glx-18000-container .glx-image {
    margin: 0;
    padding: 0;
  }

  #glx-18000-container .glx-text {
    margin: 0;
    padding: 3px;
    z-index: 2;
    font-family: 'Open Sans', sans-serif;
  }

  #glx-18000-container .glx-header {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--fontColor);
  }

  #glx-18000-container .glx-description {
    font-size: 12px;
    color: var(--fontColor);
  }

  #glx-18000-container .glx-cta {
    padding: 4px 8px;
    border: none;
    font-size: 16px;
    color: #fff;
    background-color: #e53935;
    box-shadow: 0 0 3px 1px rgba(140, 140, 140, .3);
  }

  #glx-18000-container .glx-main-link {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
  }

  #glx-18000-container .glx-watermark-container {
    grid-column: 1 / -1;
    text-align: right;
    font-size: 12px;
    margin-bottom: -12px;
  }

  #glx-18000-container .glx-watermark {
    text-decoration: none;
  }

  #glx-18000-container .glx-teaser {
    padding: 12px;
    border-radius: 12px;
    background-color: rgba(250, 250, 250, 100%);
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    z-index: 10;
    transform: translate(384px, 0);
    visibility: hidden;
    position: relative;
  }

  #glx-18000-container .glx-teaser:hover .glx-ctrls {
    opacity: 1;
  }

  #glx-18000-container .glx-teaser.visible {
    transition: transform .5s ease-in;
    visibility: visible;
    transform: translate(0, 0);
  }

  #glx-18000-container .glx-image {
    margin-right: 9px;
  }

  #glx-18000-container .glx-text {
    background-color: transparent;
  }

  #glx-18000-container .glx-header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: blue;
  }

  #glx-18000-container .glx-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
  }

  #glx-18000-container .glx-ctrls {
    margin: -12px -12px -12px 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity .25s ease-in;
  }

  #glx-18000-container .glx-ctrls-button {
    width: 100%;
    min-width: 48px;
    margin: 0;
    padding: 4px 12px;
    border: none;
    border-left: 1px solid #d4d4d4;
    flex-grow: 1;
    background: transparent;
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
    align-self: flex-start;
    transition: color .25s;
  }

  #glx-18000-container .glx-cls {
    color: #b1b1b1;
  }

  #glx-18000-container .glx-ok {
    border-top: 1px solid #e0e0e0;
    color: #b1b1b1;
  }

  #glx-18000-container .glx-ctrls-button:hover {
    color: magenta;
  }

  #glx-18000-container .glx-watermark {
    padding: 2px;
    position: absolute;
    top: -4px;
    left: -4px;
    font-size: 10px;
    z-index: 2147483647;
    border-radius: 3px;
    background: #6699ff;
    color: white;
  }

  #cooltoast-container {
  position: fixed;
  top: 0;
  right: 0;
  width: auto;
/*   font-family: 'Helvetica'; */
}

.cooltoast-toast {
  position: relative;
  padding: 8px 12px;
  margin: 16px;
  border-radius: 8px;
  background: #F5F5F5;
  cursor: pointer;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.19);
  animation-duration:  .7s;
  animation-name: cooltoast;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.cooltoast-fadeOut {
  animation-name: cooltoastFadeOut;
  animation-duration: .5s;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-fill-mode: forwards;
}

#cooltoast-container p,
#cooltoast-container h4 {
  margin: 3px 0!important;
}

.cooltoast-title {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
}

.cooltoast-text {
  font-size: 14px;
  color: #777;
}

.cooltoast-icon {
  position: absolute;
  top: 5px;
  left: -40px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #FFF;
}

.cooltoast-toast a, .cooltoast-toast a:hover {
  color: #549EDB !important;
  text-decoration: none !important;
}

/** toast types */
.cooltoast-success {
  border-bottom: 2px solid #51C625;
}

.cooltoast-warning {
  border-bottom: 2px solid #DB9215;
}

.cooltoast-error {
  border-bottom: 2px solid #DB2B1D;
}

.cooltoast-info {
  border-bottom: 2px solid #27ABDB;
}

@keyframes cooltoast {
  from {
    transform: translate3d(400px, 0, 0);;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes cooltoastFadeOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(400px, 0, 0);
    opacity: 0;
  }
}






/* webpage content */

</style>



<!-- popup ad -->

<!-- 1# top popup -->

<!-- animation info -->
  <div class="glx-slider-container-18000" style="max-width: 360px; box-sizing: border-box; padding: 12px; position: fixed; display: flex; inset: 0px 0px auto auto; flex-direction: column; justify-content: flex-start; z-index: 2147483647;">
    <div id="glx-18000-container" style="display: flex; flex-flow: column nowrap; box-sizing: border-box; visibility: visible; clear: both;">

<!-- #1 link -->
      <a href="https://bluedish.bandcamp.com/album/out-of-the-blue" target="_blank" class="glx-teaser visible"
        style="display: flex; box-sizing: border-box; flex-flow: row nowrap; max-width: 100%; max-height: 88px; margin-bottom: 12px;">

<!-- #1 image thumbnail -->
        <img
          src="OutOfTheBlueBlueDish.png" g-role="img" class="glx-image"
          style="width: 15%; height: 47px; object-fit: cover; flex-grow: 0; flex-shrink: 0; box-sizing: border-box;">

        <div g-role="text" class="glx-text" style="width: 85%; display: flex; flex-direction: column; overflow: hidden; box-sizing: border-box; max-height: 47px;">

<!-- #1 Text -->
          <div g-role="header" class="glx-header">Out of the Blue Out NOW</div>
          <div g-role="description" class="glx-description">elie = gut string, mix & master engineer</div>
        </div>

<!-- ok/close dismiss buttons -->
        <div g-role="ctrls" class="glx-ctrls"><button class="glx-ctrls-button glx-cls" g-role="cls">elie</button>
          <button class="glx-ctrls-button glx-ok" g-role="ok">mh</button>
          <!-- link when OK is pressed ... vestigial from when this was predatory -->
        </div>

<!-- #2 Link -->

      <a href="https://www.instagram.com/ellie_modron_kurfwen/" target="_blank" class="glx-teaser visible" style="display: flex; box-sizing: border-box; flex-flow: row nowrap; max-width: 100%; max-height: 88px; margin-bottom: 12px;"><img
          src="InstaCam.png" g-role="img" class="glx-image"
          style="width: 15%; height: 47px; object-fit: cover; flex-grow: 0; flex-shrink: 0; box-sizing: border-box;">
        <div g-role="text" class="glx-text" style="width: 85%; display: flex; flex-direction: column; overflow: hidden; box-sizing: border-box; max-height: 47px;">

<!-- #2 Text -->
          <div g-role="header" class="glx-header">New videos up on Instagram!</div>
          <div g-role="description" class="glx-description">♥ Click to Jump the Web! ♥</div>
        </div>
      <!-- #2 buttons -->
        <div g-role="ctrls" class="glx-ctrls"><button class="glx-ctrls-button glx-cls" g-role="cls">Music</button>
          <button class="glx-ctrls-button glx-ok" g-role="ok">Portal</button>
        </div>
        <!-- turn OK into  <a href="https://www.instagram.com/ellie_modron_kurfwen/" target="_blank" class="glx-main-link"></a> -->
      </a></div>
  </div>



    <marquee>Welcome to my Website!</marquee>

    <marquee>From dialectal gawm sense from Middle English gome notice from Old Norse gaumr..</marquee>


<!-- if you want this in a box :     <div style="background-color:black;color:white;padding:10px;width:320px">   -->
    <div><font style="color: hotpink"> <b>Composotron / Arrangotron / Produc'o'tron <b> </font> </div>
    <div> <font style="color: black"> ***** <strong>ELIEsS</strong> and <em>ELLI's</em> Web Portal ***** </font>
       <font style="color: green"> a world of inventrix </font> </div>



    <p align ="center">Don't stop, keep up!</p>

   <!-- JUPITER
   <img src="planet.jpg" width="300" height="200" align="left" style="float:left">
 -->



<div id="container">

  <!-- music gif-->
<p align="center">
   <img src="music.gif" width="99" height="36" style="float:right" hspace="80" >


<!-- soundcloud gif
   <a href= "https://soundcloud.com/eliemcafeehahn" target="_blank" ><img src="scalphagimp.gif" width="200" height="100" style="float:right" hspace="80" ></a >
-->
</p>
<b style="float:left"></b>

<div class="four">

<!-- <img src="Guitar_notes.gif" width="120" height="70" style="float:left> -->
<img src="ANImusicButton.gif" width="10" height="30">
<img src="musica4.gif" height="30">
  <img src="midiCL.gif" width="60" height="auto"  >
  <img src="musicnote.gif" width="50" height="auto" >
  <img src="musicnote.gif" width="40" height="auto" >
  <img src="musicnote.gif" width="20" height="auto" >
  <img src="midiCL.gif" width="20" height="auto" >
    <img src="musicnote.gif" width="10" height="auto" >
      <img src="musicnote.gif" width="6" height="auto" >
</div>



    <!-- MIDI css flexible box syntax to align center -->

<!--  <center>  <img <img src="midiCL.gif" width="330" height=210 display= "inline-block; justify-content: center"/> </center> -->

  <p align ="center">


    <!-- <img src="Music001.gif" style=float:left hspace="200" > -->

    <img src="musicnote.gif" width="200" height="auto">
    <img src="musica005cd.gif">

  <img src="midiCL.gif">

  <img src="Piano_and_rose.gif">

  <a href="https://suneinyneeenan.github.io/Music/" target="_blank"> <img src="Music_2.gif" width="220" height=120 border=2px > </a>

  <img src="Piano_and_rose.gif">
  <img src="midiCL.gif">

  <img src="musica005cd.gif">
  <img src="musicnote.gif" width="200" height="auto">


  <img src="Music001.gif" style=float:right hspace="200">

  <!--   Music button
   <button type="button" onclick="window.location.href = 'Music';"> <span>music</span>
 </button>-->

    <!-- <p align="center" style="color: red"> <b> ^^^^^click to go to music page^^^^^ </b> </p> -->

  </p>








  <img src="Music001.gif" >


    <ul align ="center">
      <li> <strong> "Music is but a word" - Elie Mcafee-Hahn </strong> </li>
      <li>I've found a Grove</li>

<div>

<>
<a href="https://suneinyneeenan.github.io/Music/" target="_blank"> <button class="a" type="button" style="background-color:" border> <span>CV / Music</span>
</button>  </a>

<>

<br>

<>

<!--Resume-->
<a  href="2021December McAfee-Hahn Resume.pdf" target="_blank"> <button class="b" type="button" > <span>Résumé</span>
</button> </a>

<>

    <!-- BUTTON SYNTAX -->
<button type="button"> <span>Bio</span>
    <div class="two">
      I'm a songwriter/recordist/producer/sound_designer/instrumentalist/visual_artist from Newton, Massachusetts. I have a degree in Technology in Music and Related Arts (TIMARA) from the Oberlin Conservatory in Ohio.
<br>
<br>

      I have worked as an Audio Engineer for The Skimm Inc. podcast network, a live Sound Engineer for the 10 Forward venue in Greenfield MA,
      a Recording Engineer for the Oberlin Conservatory, a Staffer at the Brick House Community Center in Turner’s Falls MA,  and I teach songwriting/recording/music theory privately.
<br>
<br>

      I have been writing and recording music since 2010.
      To a small crowd, I am known for idiosyncratic production & songwriting
      and constant learning & research into the familiar & esoteric!
<!-- <br>
<br> -->

      <!-- To a bright, exciting future full of agency and passion! -->
<br>
<hr>
<br>
<b>
  <i>
    Please contact me at {{} 617 t4.4.8t 7697 }} or at [[[[ emcafeehahn @ gmail dot com ]]]]
  </i>
</b>
        <img src="IMG_0238.jpeg" width="60" height="auto">
    </div>
</button>


<>
<a href = 'https://suneinyneeenan.github.io/Blog/' target="_blank"> <button type="button" > <span>Blog + Recent Releases</span>
</button>  </a>


<>

<a href = 'https://suneinyneeenan.github.io/Writings/' target="_blank"> <button type="button" > <span>Writings</span>
</button>  </a>

<>

<a href = 'https://suneinyneeenan.github.io/instructionalZines/' target="_blank"> <button type="button" > <span>instructional zines</span>
</button>  </a>

<>

<br>

<!-- instructional zine button -->
<>

<a href = 'https://www.kith.org/journals/neology/2016/12/20/snell.html' target="_blank"> <button type="button" > <span>Fun Page for a Time</span>
</button>  </a>


<!-- https://en.wikipedia.org/wiki/Sri_Lanka_frogmouth -->
<!-- https://www.kith.org/journals/neology/2016/12/20/snell.html -->
<>


<button type="button" > <span> The People's Coalition of Tandy</span>
<div class="three">Cybernet, e-mail me if you'd like info!</div> </button>

<>


<a href = 'https://www.instagram.com/ellie_modron_kurfwen/' target="_blank"> <button type="button" > <span>Instagram</span>
</button>  </a>


<>


<!-- <a href = 'https://suneinyneeenan.github.io/Linear-Nexus-Chatroom-/' target="_blank"> <button type="button" > <span>ChatRoom</span>
</button>  </a>


<> -->

<a href = './feedback.html' target="_blank"> <button type="button" > <span>Feedback</span>
</button>  </a>

<>



      <!-- <li> <span title="I am hovering over the text"><button type="button">Click Me!</button> </span> </li> !-->

   </ul>



</div>



<p align ="left">

      <!-- ALIEN PICS -->

<div id="container2" >
   <img src="alien30wpreviewblur.jpg" style="float:left" display: block>
    <img src="2Alien White30.jpeg" style="float:left">
    <img src="Alien 3 shadows facing right.png" style="float:left">
    <img src="Alien3Lights30.jpg" style="float:left">
    <img src="albumcoverforwebsite.jpeg" style="float:left">
    <img src="30441628_10209202541099179_97911295705088000_n.jpg" style="float:left" height="216" width="auto" display: block>
    <img src="Screen Shot 2018-03-31 at 1.29.05 AM.png" style="float:left" height="216" width="auto" display: block>
    <img src="blockprint.jpg" style="float:left" height="216" width="auto" display: block>
    <img src="KoRecitalForWebsite.jpg" style="float:left" display: block>
    <img src="drawing 7 paintjet floyd.png" style="float:left" height="216" width="auto" display: block>
    <img src="59427671_10217692701461391_7688673225768697856_n.jpg" style="float:left" height="216" width="auto" display: block>
    <img src="Batman.png" style="float:left" height="216" width="auto" display: block>

</div>
  <!--  <div> all right reserved by Elie McAfee-Hahn </div> -->





      <!-- LINKS AND LIST OF ARTSSSSSS -->


<!-- Music Section .... exported to page on its own-->
    <!-- targer="_blank" means taht link will openin new tab-->

    <!-- <div style="background-color:black;color:white;padding:20px;"> <u> <b> List of Works</b> </u>

    <br>

      <li> <a class="one" href= "https://soundcloud.com/eliemcafeehahn" target="_blank" > SOUNDCLOUD </a > </li>
      <br>
       <li> SCSCURURVYVY *Cardtunes #3* ;;;;; co-composer / score designer of a musical comic rel.2018::::: <a class="one" href= "https://benjaminkorsh.com/store/cardtunes-2-prickly-scramble-5x9lw"  target="_blank" > Check it out / Buy one for yourself! </a >  or  <a class="one" href= "bencomic.jpg"  target="_blank" > View </a>  </li>
             <br>

      <li> "Flowers" by The Flowers  [engineer, producer, co- songwriting/arraging, performer] rec.2014 rel.2019 :::::  <a class="one" target="_blank" href= "https://dylanandelie.bandcamp.com/album/the-flowers" > https://dylanandelie.bandcamp.com/album/the-flowers </a > </li>
           <br>

      <li> "Emoticon" by iamelie.com, rel.2013 ::::: <a class="one" target="_blank" href= "https://iameliecom.bandcamp.com/album/emoticon" > https://iameliecom.bandcamp.com/album/emoticon </a > </li>
     </div>

   <br>
    <br> <! empty line -->

     <!-- horizontal line = <hr>-->


      <!-- <img src="lol.gif"> -->


    <!-- WRITINGS
 <div style="background-color:white;color:black;padding:20px;"> <u> Writings </u>
 <br>
 <br>

<li> <a class="one" href="Short Story 1.pdf" target="_blank">Short Story 1</a>  </li>
<li>  <a class="one" href="Short Story 2.pdf" target="_blank">Short Story 2</a> </li>
<li> <a class="one" href="Short Story 4.pdf" target="_blank">Short Story 4</a> </li>
<li>  <a class="one" href="Short Story 8.pdf" target="_blank">Short Story 8</a> </li>

 <p>all rights reserved by Elie McAfee-Hahn 2019</p>


 </div>


<br>
-->
<!-- to get hr to line up with bottom of images and top of gifs--->
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->

<hr>

<div id="container3" align-"center">
  <img src="music-2.gif">
 <img src="anybrow.gif">
  <img src="affection.gif">
  <img src="Music001.gif">
  <img src="chromesmall.gif">
  <img src="mailput.gif">
  <img src="newa.gif">
  <img src="Music-1.gif">
  <img src="send_this_page.gif">
  <img src="music-2.gif">
  <img src="sitetrak.gif">
  <img src="ANImusicButton.gif">
  <img src="bulletsmall.gif">
  <img src="butterflysmall.gif">
  <img src="cd6.gif">
  <img src="chromesmall.gif">
  <img src="heart11smalldouble.gif">
  <img src="Music-1.gif">
  <img src="smalleye.gif">
  <img src="smallheart5.gif">
  <img src="smallstar.gif">
  <img src="smile3.gif">
  <img src="bookmark_this_page.gif">
  <img src="heart11smalldouble.gif">
  <img src="music01.gif">
  <img src="nocodeandrun.gif">
  <img src="smallstar.gif">
  <img src="starsmall.gif">
  <img src="verysmallskull1.gif">



<br>


</div>


<hr>


<!-- GALLERY And Projects!

 <div style="background-color:green;color:purple;padding:40px;"> Gallery *Comics and Other Visual Works* </div>


 <br>
  <br>
    <hr>

   <div> Projects </div>

 <br>
  <br>
        <hr>
-->

<!--    INSTRUCTIONAL ZINE SECTION
    <div style="background-color:green;color:purple;padding:40px;"> Instructional Zines        <img src="Batman.png" width="110" height="165" style="float:right">

         <li> 1 |   Adobe Illustrator #1 (thanks to Ben Korsh) </li>
         <li> 2 |   Autodesk Maya 3D #1    </li>
         <li> 3 |   Fablab Lasercutting #1   </li>
         <li> 4 |   Adobe Illustrator #2    </li>
         <li> 5 |   FM Synthesis #1    </li>
        <li> 6 |   Autodesk Maya 3D #2 (thanks to Andrew Dembling)   </li>



    </div>
    <br>
   <br>
      <hr>

-->

<font size="5">
 <div> <u> <b><font style="color:black"> !Links   </font><font style="color: hotpink">to Friends! </b> </u> </div>

   <p><font style="color:blue">  Music  </font></p>
 <b>
  <!-- <a href = 'https://suneinyneeenan.github.io/instructionalZines/' target="_blank"> <button type="button" class="c" > <span font-size=20px>Ko Takasugi-Czernowin </span>
  </button>  </a> -->
<p>  <a class="one" href= "https://soundcloud.com/kotakasugiczernowin" target="_blank"> <button class="c" > <span> Ko Takasugi-Czernowin</span> </button> </a > </p>
      <p><a class="one" href= "https://soundcloud.com/katmazur" target="_blank"> <button class="c" > <span>Katarina Mazur</span> </button> </a ></p>
        <p><a class="one" href= "https://bebemachete.bandcamp.com/" target="_blank"> <button class="c"> <span> Bebé Machete </span> </button></a ></p>
          <p><a class="one" href= "https://ruthgarbus.bandcamp.com/" target="_blank"> <button class="c"> <span> Ruth Garbus </span> </button></a ></p>
            <p><a class="one" href= "https://phoebe.digital/" target="_blank"> <button class="c"> <span> Phoebe </span> </button> </a ></p>

          <p><a class="one" href= "https://www.toriervin.com/" target="_blank"> <button class="c"> <span>Tori Ervin</span> </button> </a ></p>
          <p><a class="one" href= "https://starlaonline.bandcamp.com/" target="_blank" > <button class="c"> <span>Starla Online </span> </button></a ></p>
            <p><a class="one" href= "https://talulahpaisley.bandcamp.com/music" target="_blank" > <button class="c" > <span> Talulah Paisley </span> </button> </a ></p>
              <p><a class="one" href= "https://ackerman.bandcamp.com/music" target="_blank"><button class="c" > <span>Ackerman </span> </button> </a > </p>
          <p><a class="one" href= "https://www.discogs.com/artist/1520828-Chris-Weisman" target="_blank" > <button class="c" > <span> Chris Weisman </span> </button></a ></p>
            <p><a class="one" href= "https://psychicsidekick.bandcamp.com/" target="_blank" > <button class="c" > <span> Omeed Goodarzi </span> </button></a ></p>


          <p><a class="one" href= "http://osr-tapes.com/" target="_blank"> <button class="c" > <span> Zach Phillips / OSR Tapes </span> </button>   </a ></p>
            <p><a class="one" href= "https://nickbisceglia.bandcamp.com/" target="_blank"> <button class="c" > <span> Nick Bisceglia </span> </button>   </a ></p>
              <p><a class="one" href= "https://juilie.github.io/JuiliuliuL/blog.html" target="_blank"> <button class="c" > <span>Julie Bodian</span> </button>   </a ></p>




          <font style="color:blue">  Artss </font>
            <p><a class="one" href= "https://www.amygreenspanart.com/" target="_blank" > <button class="c" > <span>Amy Greenspan </span> </button> </a ></p>


              <p><a class="one" href= "https://beakorsh.com/" target="_blank"> <button class="c"> <span> Bea Korsh</span> </button>   </a ></p>

                <!-- old syntax      <p><a class="one" href= "https://benjaminkorsh.com/" target="_blank" style="background:powderblue"> Benjamin Sargent Korsh </a ></p> -->

                <p><a class="one" href= "https://lookyheregreenfield.com/" target="_blank"> <button class="c"> <span> Hannah Brookman / Looky Here </span> </button>   </a ></p>

  <p><a class="one" href= "https://www.oliviasagehamilton.com/" target="_blank"> <button class="c"> <span> Olivia Hamilton </span> </button>   </a ></p>




</font>
</b>
   </p>




 <br>
  <br>
        <hr>
</font>
<font style="color: blue" size="4">
 <div>  <p> the only juice that must flow is ink - elie mh <br>
</font>
 <br>
 <font style="color: black" size="4">

"CHROME CRASH"<br>
the chrome rulings: <br>
<br>

the only juice that must flow is chrome <br>

let the streets run chrome<br>

let them eat chrome<br>

the new honesty is chrome <br>

let’s be chromes<br>

you owe me no chrome<br>

you owe me chromes<br>

I owe you chrome<br>

i own you chromes<br>

What are we but chrome stuck in loam?<br>

there is a horse of metal<br>

Ghrome!<br> </font> </p> </font>
 </div>





<!-- webring -->
<script type="text/javascript" src="https://the-people-s-coalition-of-tandy.github.io/Tandy-Webring/webring.js"></script>
<webring-css site="https://suneinyneeenan.github.io/Enhydrax/">
    </webring-css>



<br><br><br>


      <!-- bottom line of geocities GIFs-->
      <p align ="center">

        <img src="starsmall.gif">

        <img src="Piano_and_rose.gif">

    <img src="Music001.gif">
     <img src="lavalamp_blue.gif">
 <img src="lavalamp_blue.gif">
 <img src="lavalamp_blue.gif">

 <img src="smallstar.gif">
    <img src="worldwideweb_badge.gif">
    <img src="smallstar.gif">

         <img src="lavalamp_blue.gif">
     <img src="lavalamp_blue.gif">
     <img src="lavalamp_blue.gif">
     <img src="Music001.gif">
     <img src="Piano_and_rose.gif">
     <img src="starsmall.gif">

</p>



  </body>
</html>
